APP_NAME=Lumen
APP_ENV=local
APP_KEY=VW5li7PsxsppbuNIBKKiSIe5xA0uitnf
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tripapi
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=89059607b77a6d
MAIL_PASSWORD=e452cffdaeb7c2
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tripagency@gmail.com
MAIL_FROM_NAME="Trip Agency"

JWT_SECRET=Pgwp9LBUqf6MiUQlQ0v0ICnjJ9cyB97UJzi48wmr0wZ9jzcjID0u5NFY4JFH4I9K

PAYPAL_PUBLIC_KEY=AViakS56MjelJOW0VHU0nzbYcHs4AravkiLnpaiwyDV9lmWO56e9EeXyzpBeYxRi5Gq0-MSqUad8hXBq
PAYPAL_SECRET_KEY=EIRiX0eSKYG9UUC-un5FPR2EbojP9r94783kD2cpwZCuArzgOgABIjUOurxNbnJjfYMjpJ1IicGcNLFR